{
	"name": "@86d-app/faq",
	"version": "0.0.14",
	"description": "FAQ and knowledge base module for 86d commerce platform",
	"keywords": [
		"commerce",
		"faq",
		"knowledge-base",
		"help",
		"86d"
	],
	"license": "MIT",
	"author": "86d <chat@86d.app>",
	"repository": {
		"type": "git",
		"url": "https://github.com/86d-app/86d.git",
		"directory": "modules/faq"
	},
	"homepage": "https://86d.app",
	"type": "module",
	"exports": {
		"./components": "./src/store/components",
		"./admin-components": "./src/admin/components",
		"./*": "./src/*"
	},
	"scripts": {
		"build": "tsc",
		"check": "biome check src",
		"check:fix": "biome check --write src",
		"clean": "git clean -xdf .cache .turbo dist node_modules",
		"dev": "tsc",
		"test": "vitest run",
		"test:watch": "vitest watch",
		"typecheck": "tsc --noEmit --emitDeclarationOnly false"
	},
	"dependencies": {
		"@86d-app/core": "workspace:*"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@types/mdx": "catalog:mdx",
		"@types/react": "catalog:react",
		"typescript": "catalog:",
		"vitest": "catalog:vite"
	}
}
