{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"overrides": [
		{
			"includes": ["apps/store/components/**/*.tsx"],
			"linter": {
				"rules": {
					"a11y": {
						"useSemanticElements": "off"
					}
				}
			}
		}
	],
	"linter": {
		"rules": {
			"correctness": {
				"noUnusedVariables": {
					"level": "warn",
					"fix": "safe"
				},
				"noUnusedImports": {
					"level": "error",
					"fix": "safe"
				}
			},
			"nursery": {
				"recommended": true,
				"useSortedClasses": {
					"level": "error",
					"fix": "safe"
				}
			}
		}
	},
	"files": {
		"includes": [
			"apps/**/*",
			"modules/**/*",
			"packages/**/*",
			"!**/dist",
			"!**/.dist",
			"!**/.turbo",
			"!**/.vercel",
			"!**/.next",
			"!**/.cache",
			"!**/node_modules",
			"!**/src/prisma"
		]
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
